{
  "version": "0.0.1",
  "name": "Maria Rabelero",
  "launch_path": "/index.html",
  "description": "Hi! Welcome to Maria Rabelero's site. I&#39;m an IT &amp; full stack developer.",
  "icons": {
    "60": "/img/touch/touch-icon-60x60.png",
    "128": "/img/touch/touch-icon-128x128.png"
  },
  "developer": {
    "name": "Maria Rabelero",
    "url": "https://mariarabelero.github.io/"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Maria Rabelero - IT &amp; Web Development for Smart People.",
      "description": "Hi! Welcome to Maria Rabelero's site. I&#39;m an IT &amp; full stack developer."
    }
  }
}
